<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Electric</title>
    <link rel="stylesheet" href="/CSS/productpage.css">
    <link rel="icon" href="/PICTURES/NAVBAR MISCELLEANOUS/svs.png">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>



<body>
    <div id="header"></div>
    <div id="footer"></div>
 

<header>
        <script>
            $(function(){
                $("#header").load("header.html");
            });
        </script>
</header>

<main>
    <div class="container">
   
    <div class="card">
        <a href="/MAIN PRODUCT/ELECTRIC/2.EART EGLP-610 Electric Guitar Solid-Body Electric Guitar.html"><img src="/PRODUCT PAGE/EART EGLP-610 Electric Guitar Solid-Body Electric Guitar,Custom Alnico-II Humbuckers, Satin Sapphire Blue, Satin Gunmetal Black, Satin Honey Tea.jpg"></a>
        <h5>EART EGLP-610 Electric Guitar Solid-Body Electric </h5>
        <p>Php. 24,000</p>
        <button class="buy-button">Buy Now</button>
        <button class="add-button">Add to cart</button>

    </div>

    <div class="card">
        <a href="/MAIN PRODUCT/ELECTRIC/1.Eart Guitars NK-C3 Roasted Mahogany Electric Guitar copy.html"><img src="/PRODUCT PAGE/EART NK-C3 Electric Guitar with 6 String Maple Fingerboard Solid Body Right Handed, Stainless Steel Frets, Purple.jpg"></a>
        <h5>Eart Guitars NK-C3 Roasted Mahogany Electric Guitar</h5>
        <p>Php. 20,500</p>
        <button class="buy-button">Buy Now</button>
        <button class="add-button">Add to cart</button>
    </div>

    <div class="card">
        <a href="/MAIN PRODUCT/ELECTRIC/3.Squier Affinity Series Stratocaster Electric Guitar.html"><img src="/PRODUCT PAGE/Squier Affinity Series Stratocaster Electric Guitar - Olympic White with Maple Fingerboard.jpg"></a>
        <h5>Squier Affinity Series Stratocaster Electric Guitar</h5>
        <p>Php. 17,500</p>
        <button class="buy-button">Buy Now</button>
        <button class="add-button">Add to cart</button>
    </div>

    <div class="card">
        <a href="/MAIN PRODUCT/ELECTRIC/4.Ibanez 6 String Solid-Body Electric Guitar.html"><img src="/PRODUCT PAGE/Ibanez 6 String Solid-Body Electric Guitar, Right, Transparent Green Burst (GRX70QATEB).jpg"></a>
        <h5>Ibanez 6 String Solid-Body Electric Guitar</h5>
        <p>Php. 22,000</p>
        <button class="buy-button">Buy Now</button>
        <button class="add-button">Add to cart</button>
    </div>

    <div class="card">
        <a href="/MAIN PRODUCT/ELECTRIC/5.Ibanez RG Standard 6-String Electric Guitar.html"><img src="/PRODUCT PAGE/Ibanez RG Standard 6-String Electric Guitar with Jatoba Fretboard (Tokyo Midnight).jpg"></a>
        <h5>Ibanez RG Standard 6-String Electric Guitar</h5>
        <p>Php. 22,000</p>
        <button class="buy-button">Buy Now</button>
        <button class="add-button">Add to cart</button>
    </div>  


    </div>
</main>

<footer>
    <script>
        $(function(){
            $("#footer").load("footer.html");
        });
    </script>
</footer>


</body>


</html>